server {
    listen 8080; # or 'ip:port' is availale, '*' means it can use anything ip, and 'defaulf_server' is optional
    server_name _; # list of domains or '_' for all domains

    root ./data;
    index /index.html;
    error_page 404 /errors/404.html;
    client_max_body_size 0; # '0' means the body size check isn't

    cgi_path /cgi;

    location / { # concat after path
        # limit_except POST; # excepted listed methods
        path /www; # concat after root
    }
    location /images {
        path;
    }

    upload /upload; # path for uploading
}

server {
    listen 8181; # or 'ip:port' is availale, '*' means it can use anything ip, and 'defaulf_server' is optional
    server_name _; # list of domains or '_' for all domains

    root ./data;
    index /index.html;
    error_page 404 /errors/404.html;
    client_max_body_size 0; # '0' means the body size check isn't

    cgi_path /cgi;

    location / {
        # limit_except POST; # excepted listed methods
        path /www;
    }
    location /images {
        path;
    }

    upload /upload; # path for uploading
}
