server {
    listen 8080; # or 'ip:port' is availale, empty space means it can use anything ip
    server_name _; # domain or '_' for all domains

    root ./data;
    index index.html; # open if file address wasn't pointed at url
    error_page 404 /errors/404.html;
    client_max_body_size ; # '0' or empty means the body size check isn't

    cgi_path /cgi;

    location { # concat after path
        uri /; # must be at the first position on the block!
        limit_except POST,GET; # excepted listed methods
        path /www; # concat after root
    }
    location {
        uri /images;
        path;
    }

    upload /upload; # path for uploading
}

server {
    listen 8181;
    server_name _;

    root ./data;
    index index.html;
    error_page 404 /errors/404.html;
    client_max_body_size 0;

    cgi_path /cgi;

    location {
        uri /;
        path /www;
    }
    location {
        uri /images;
        path;
    }

    upload /upload;
}
